body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
    max-width: 400px;
}

#container {
    position: relative;
    min-width: 300px;
    z-index: 1;
}

input {
    width: 100%;
    padding: 10px;
    /* box border border-box makes sure it includes the padding in the width! very interesting */
    box-sizing: border-box;
    border: solid #CD4631 1px;
    margin-bottom: 4px;
}

button {
    background-color: #CD4631;
    color: #FFF;
    font-weight: bold;
    padding: 10px 20px;
    border: 1px solid #CD4631;
}

#delete-btn {
    color: #CD4631;
    background-color: #FFF;
}

ul {
    display: block;
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

li {
    display: block;
    width: 90%;
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
}

a {
    display: inline-block;
    color: #CD4631;
    width: 50%;
    padding-right: 30px;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
    height: 24px;
    width: 24px;
    margin-left: .4em;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23777'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");
    cursor: pointer;
  }

.deleteitem {
    position: absolute;
    cursor: pointer;
    background-size: contain;
    width: 16px;
    height: 16px;
    display: inline-block;
    right: 5px;
}

li:hover .deleteitem {
    background-image: url(images/deleteitem.png);
}

#bg {
    position: fixed;
    width: 300px;
    top: 0px;
    right: 0px;
    opacity: 0.1;
    z-index: 0;
}