<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <meta name="keywords" content="HTML, CSS, JavaScript, chrome extension, scrimba">
        <meta name="author" content="Franky Blondeel">
        <title>My Shopping List</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
    </head>
    <body>
        <div id="container">
            <h1>My Shopping List</h1>
            <input type="search" id="input-el" placeholder="Enter URL of item here">
            <button id="input-btn">SAVE INPUT</button>
            <button id="tabs-btn">SAVE TAB URL</button>
            <button id="delete-btn">DELETE ALL</button> 
            <ul id="ul-el"></ul>
        </div>
        <img id="bg" src="images/bg.png"/>
        <script src="index.js"></script>
    </body>
</html>